.cardsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  margin-top: 20px;
}

.cardsTitle {
  margin-bottom: 10px;
}

.card {
  width: 40px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rank {
  font-size: 1rem; /* Adjust the font size of the rank as needed */
}

.suit {
  font-size: 1.5rem; /* Adjust the font size of the suit as needed */
  padding-left: 5px;
}
